%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%\documentclass[sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%%%%

\usepackage{latexsym}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{makecell}
\usepackage{placeins}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{xurl}

\usepackage{geometry}
\usepackage{bm}
\usepackage{commath}
\usepackage{enumerate}
\usepackage{accents}
\usepackage[shortlabels]{enumitem}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{bbm}
\usepackage{longtable}

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Exploring Topic-Metadata Relationships with the STM: A Bayesian Approach]{Exploring Topic-Metadata Relationships with the STM: A Bayesian Approach}


\author*[1]{\fnm{Patrick} \sur{Schulze}}\email{pa.schulze@campus.lmu.de}
\equalcont{These authors contributed equally to this work.}

\author*[1]{\fnm{Simon} \sur{Wiegrebe}}\email{simon.wiegrebe@stat.uni-muenchen.de}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Paul W.} \sur{Thurner}}\email{paul.thurner@gsi.uni-muenchen.de}

\author[1]{\fnm{Christian} \sur{Heumann}}\email{chris@stat.uni-muenchen.de}

\author[2]{\fnm{Sandra} \sur{Wankmüller}}\email{sandra.wankmueller@gsi.uni-muenchen.de}

\author[1]{\fnm{Matthias} \sur{Aßenmacher}}\email{matthias@stat.uni-muenchen.de}

\affil*[1]{\orgdiv{Department of Statistics}, \orgname{LMU}, \orgaddress{\city{Munich} \country{Germany}}}

\affil[2]{\orgdiv{Geschwister-Scholl-Institut of Political Science (GSI)}, \orgname{LMU}, \orgaddress{\city{Munich}, \country{Germany}}}


%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{The initial purpose of topic models was to identify latent topical clusters within unstructured text. Meanwhile, the focus of advanced studies  has changed primarily to estimating the relationship between the discovered topical structure and theoretically relevant metadata. Methods used to estimate such relationships must take into account that the topical structure is not directly observed, but instead being estimated itself in an unsupervised fashion. In the Structural Topic Model \cite[STM;][]{roberts2016model}, for instance, multiple repeated linear regressions of sampled topic proportions on metadata covariates are performed. This is done by using a Monte Carlo sampling technique known as the \textit{method of composition}. In this paper, we propose two modifications of this approach: First, we implement a substantial correction to the model by replacing linear regression with the more appropriate Beta regression. Second, we provide a fundamental enhancement of the entire estimation framework by substituting the current blending of frequentist and Bayesian methods with a fully Bayesian approach instead. This allows for a more appropriate quantification of uncertainty. We illustrate our improved methodology by investigating relationships between Twitter posts by German parliamentarians and different metadata covariates related to their electoral districts.}

\keywords{keyword1, Keyword2, Keyword3, Keyword4}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}

The rise in popularity of social media has led to an unprecedented increase in the supply of publicly available unstructured text data. Researchers often wish to examine relationships between observable metadata (e.g., characteristics of a document's author) and in-text patterns \cite{farrell2016corporate, kim2017political}. Probabilistic topic models identify such in-text patterns by producing a posterior distribution over different topics. Estimating relationships with observed metadata, however, is not trivial as the target variable is latent and itself being estimated from the text data itself.

Due to its popularity in the social sciences, in this work we focus on exploring and estimating topic-metadata relationships with the Structural Topic Model \cite[STM;][]{roberts2016model}. The estimation of topic-metadata relationships in the \texttt{stm} package \cite{stm}, which implements the STM in \textsf{R}, combines Monte Carlo sampling with a frequentist linear regression. Even though this estimation technique is prone to producing predictions incompatible with standard definitions of probability, it is frequently applied in the literature (cf. Appendix \ref{a:implausible}). This leads to implausibilities of two different forms: On the one hand, authors sometimes report negative expected topic proportions \citep[e.g. ][]{farrell2016corporate,moschella2019central}, on the other hand, there are multiple cases where "only" the confidence bands are partly in negative ranges \citep[e.g.][]{cho2017anchoring,chandelier2018content,bohr2018key,heberling2019changing}. In both cases, it is ignored that sampled topic proportions are confined to $(0,1)$ by definition, which severely harms the interpretability of the model's results.

In this paper, we suggest two key modifications to the \texttt{stm} implementation \citep{stm}: First, our Beta regression approach is a natural correction of the linear regression approach, accounting for topic proportions being restricted to the interval $(0,1)$. Second, we propose the use of a \textit{Bayesian} estimation design within the method of composition to allow for a more coherent estimation and interpretation of topic-metadata relationships; in particular, we obtain a posterior predictive distribution of topic proportions at different values of metadata covariates.

We demonstrate the added value of our model corrections by analyzing Twitter posts of German politicians, gathered from September 2017 through April 2020. Politics has been particularly impacted by the rise of social media as evidenced by the Brexit vote and US presidential elections, with Twitter being extensively used for direct communication by politicians. We investigate relationships between latent topics in the tweets of German members of parliament (MPs) and corresponding metadata, such as tweet date or unemployment rate in the respective MP's electoral district. In doing so, we attempt to link the topics discussed to specific events as well as to socioeconomic characteristics of the MP's electoral districts.

\section{Background}
\label{Background}

Topic models seek to discover latent thematic clusters, called topics, within a collection of discrete data, usually text. Besides identifying such clusters, topic models estimate the proportions of the discovered topics within each document. Many topic models build upon the well-known Latent Dirichlet Allocation \cite[LDA;][]{blei2003latent}, which is a generative probabilistic three-level hierarchical Bayesian mixture model that assumes a Dirichlet distribution for topic proportions. The Correlated Topic Model \cite[CTM;][]{blei2007correlated}, for instance, builds on the LDA, but replaces the Dirichlet distribution with a logistic normal distribution to capture inter-topic correlations. The STM adopts this approach, but additionally incorporates document-level metadata into the estimation of topics:\footnote{Within the STM, document-level covariates can also be used to fine-tune topic-word distributions \cite{roberts2016model}, but we do not further discuss this here.}
\vspace{-0.25cm}
\begin{itemize}
    \item For document $d \in \{1,\dots,D\}$ and topic $k \in \{1,\dots,K\}$, a topic proportion $\theta_{d,k}$ is drawn from a logistic normal distribution.\footnote{The \texttt{stm} package provides several metrics to choose the hyperparameter \textit{K}, as will be discussed in Section \ref{Model Fitting and Global-level Analysis}.}
    \vspace{-0.25cm}
    \item The parameters of the logistic normal distribution depend on document-level metadata covariates $\mathbf{x}_d$.
\end{itemize}
\vspace{-0.25cm}
For parameter estimation, the STM employs a variational EM algorithm, where in the E-step the variational posteriors are updated using a Laplace approximation \cite{wang2013variational, roberts2016model}. In the M-step, the approximated Kullback-Leibler divergence is minimized with respect to the model parameters.

\section{Estimating Topic-Metadata Relationships in the STM}
\label{Topic-Metadata Relationships in the STM}

The STM produces an approximate posterior distribution of topic proportions. A point estimate can be obtained for example as the mode of this distribution. Topic proportions are often used in subsequent analysis, for instance in order to estimate their relationship with metadata. We argue that the usual practice of simply regressing point estimates of topic proportions on document-level covariates is not adequate for estimating topic-metadata relationships. This approach ignores that topic proportions are themselves estimates, neglecting much of the information contained in their posterior distribution. In this section, we propose a method to adequately explore the relationship between topic proportions and metadata covariates. 

\begin{algorithm*}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \textbf{repeat procedure} $m$ \textbf{times}:\\
    \hspace{8pt} Draw $\boldsymbol{\theta}^*_{\bigcdot k} \sim q(\boldsymbol{\theta}_{\bigcdot k})$, where $q$ is the approximate posterior of $\boldsymbol{\theta}_{\bigcdot k}$.\\
    \hspace{8pt} Regress $\boldsymbol{\theta}^*_{\bigcdot k}$ on $\mathbf{X}$; store estimated regression coefficients $\hat{\boldsymbol{\xi}}$ and corresponding covariance matrix.\\
    \hspace{8pt} Draw $\boldsymbol{\xi}^*$ from the (asymptotic) distribution of $\hat{\boldsymbol{\xi}}$.\\
    \hspace{8pt} Predict topic proportions $\theta_{pred, k}^{*} = g(\mathbf{x}_{pred}^T \boldsymbol{\xi}^*)$ at new covariate values $\mathbf{x}_{pred}$.\\
    \textbf{end procedure}
    \caption{Method of composition with frequentist regression}
    \label{algo_freq}
\end{algorithm*}

One way to account for the uncertainty in topic proportions is the "method of composition" (\citealp{tanner2012tools}, p.\ 52), which is a simple Monte Carlo sampling technique. Let $y$ be a random variable with unknown distribution $p(y)$ from which we would like to sample and let $z$ be another random variable with known distribution $p(z)$. If $p(y|z)$ is known, we can sample from
\begin{align*}
    p(y) = \int p(y|z) p(z) dz,
\end{align*}
using the following procedure:
\vspace{-0.2cm}
\begin{enumerate}
    \item Draw $z^* \sim p(z)$.
    \vspace{-0.2cm}
    \item Draw $y^* \sim p(y|z^*)$.
\end{enumerate}
\vspace{-0.2cm}
\noindent Discarding $z^*$, the resulting $y^*$ are samples from $p(y)$.\footnote{Note that this method is an exact sampling method.}


In \citet{roberts2016model}, the authors employ a variant of the method of composition established by \citet{treier2008democracy}, which uses linear regression to obtain the conditional distribution $p(y|z)$. To demonstrate this variant, let $\boldsymbol{\theta}_{\bigcdot k}=(\theta_{1,k}, \dots, \theta_{D,k})^T \in (0,1)^{D}$ denote the proportions of topic $k$ and let $\mathbf{X}:=[\mathbf{x}_1|\dots|\mathbf{x}_D]^T$ be the covariates for all $D$ documents. Let further $q(\boldsymbol{\theta}_{\bigcdot k})$ be the approximate posterior distribution of topic proportions given observed documents and metadata, as produced by the STM. The idea now is to repeatedly draw samples $\boldsymbol{\theta}_{\bigcdot k}^*$ from $q(\boldsymbol{\theta}_{\bigcdot k})$ and subsequently perform a regression of each sample $\boldsymbol{\theta}_{\bigcdot k}^*$ on covariates $\mathbf{X}$ to obtain coefficient estimates $\hat{\boldsymbol{\xi}}$. \citet{treier2008democracy} view the asymptotic distribution of $\hat{\boldsymbol{\xi}}$ as posterior density for $\boldsymbol{\xi}$, i.e., as $p(\boldsymbol{\xi} | \boldsymbol{\theta}_{\bigcdot k}^*, \mathbf{X})$. Using samples $\boldsymbol{\xi}^*$ from this distribution, we can "predict" topic proportions $\theta_{pred, k}^{*} = g(\mathbf{x}_{pred}^T \boldsymbol{\xi}^*)$ at new covariate values $\mathbf{x}_{pred}$. ($g$ is the regression response function: Identity function for linear regression; Logistic function for Beta regression.) Algorithm \ref{algo_freq} summarizes the method. Note that sampling from the posterior of topic proportions in the first step of Algorithm \ref{algo_freq} accounts for the uncertainty in $\boldsymbol{\theta}_{\bigcdot k}$, while the uncertainty of the regression estimation itself is addressed by sampling from the (asymptotic) distribution of the regression coefficient estimator.

To visualize topic-metadata relationships, \citet{roberts2016model} generate multiple "predictions" $\theta_{pred, k}^{*}$ and calculate empirical quantities such as the mean and quantiles. Calculating mean and credible intervals in such a Bayesian fashion implicitly assumes a (posterior predictive) distribution for $\theta_{pred, k}^{*}$. This distribution, however, directly depends on the regression - which is frequentist as implemented in the \texttt{stm} package. We address this point in detail in Section \ref{bayesian_beta}. 

\section{Methodological Improvements}
\label{Methodological Improvements}

While we agree with performing Monte Carlo sampling of topic proportions in order to integrate over latent variables, we aim to address two flaws:

\begin{algorithm*}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \textbf{repeat procedure} $m$ \textbf{times}:\\
    \hspace{8pt} Draw $\boldsymbol{\theta}^*_{\bigcdot k} \sim q(\boldsymbol{\theta}_{\bigcdot k})$, where $q$ is the approximate posterior of $\boldsymbol{\theta}_{\bigcdot k}$.\\
    \hspace{8pt} Perform a Bayesian Beta regression of $\boldsymbol{\theta}^*_{\bigcdot k}$ on $\mathbf{X}$ using normal priors centered around zero.\\
    \hspace{8pt} Draw $\theta_{pred, k}^{*} \sim p(\boldsymbol{\theta}_{pred, k}| \boldsymbol{\theta}^*_{\bigcdot k}, \mathbf{X}, \mathbf{x}_{pred})$, i.e., conditional on sample $\boldsymbol{\theta}^*_{\bigcdot k}$.\\
    \textbf{end procedure}
    \caption{Method of composition with Bayesian Beta regression}
    \label{algo_bayes}
\end{algorithm*}

\begin{itemize}
\item \textbf{Inadequate modeling of proportions}: The method of composition is implemented in the \textsf{R} package \texttt{stm} via the \texttt{estimateEffect} function, which employs a linear regression in the second step of Algorithm \ref{algo_freq} (implying $g = id$ in the last step). This implementation ignores that topic proportions are naturally restricted to the interval $(0,1)$. As a consequence, when using the \texttt{estimateEffect} function, we frequently observed predicted topic proportions outside of $(0,1)$, as is exemplarily shown for one specific topic-covariate combination in Figure \ref{fig:estimateEffect}.

\item \textbf{Mixing Bayesian and frequentist methods}: The method of composition used by \citet{treier2008democracy} and \citet{roberts2016model} mixes Bayesian and frequentist methods. As described in Section \ref{Topic-Metadata Relationships in the STM}, a frequentist regression is used inside the method of composition, yet estimates are obtained in a Bayesian manner via calculation of empirical mean and quantiles. Recall that according to \citet{treier2008democracy}, $\boldsymbol{\xi}^*$ can be considered a sample from the posterior of regression coefficients. However, the coefficients resulting from a frequentist regression do not have any distribution because the frequentist framework assumes them to be fixed parameters. As a consequence, one cannot sample from the distribution of regression coefficients, which is why \citet{treier2008democracy} sample $\boldsymbol{\xi}^*$ from the distribution of coefficient \textit{estimators}. This distribution, however, only exists by making frequentist assumptions.
\end{itemize}
In Sections \ref{frequentist_beta} and \ref{bayesian_beta} below we further discuss these problems and present corrections and alternatives, all of which are implemented in the \textsf{R} package \texttt{stmprevalence}.
%\footnote{Available at \href{https://github.com/PMSchulze/stmprevalence}{https://github.com/PMSchulze/stmprevalence}.}
%For submission: 
\footnote{Source code in supplementary material; will be made available on GitHub upon publication.}

\begin{figure}[ht]
  \captionsetup{margin=0cm}
  \centering
    \includegraphics[width=\linewidth]{figures/estimateEffect_t6.pdf}
  \caption{Mean prediction and 95\% confidence intervals of topic "Climate Protection" over time, generated
using \texttt{estimateEffect} from the \textsf{R} package \texttt{stm}.}
  \label{fig:estimateEffect}
\end{figure}

\subsection{Frequentist Beta Regression}
\label{frequentist_beta}

As noted above, the linear regression approach is often used carelessly in the literature, neglecting that topic proportions are non-negative by definition. \citet{farrell2016corporate} and \citet{moschella2019central}, for instance, produce figures containing negative expected topic proportions, while \citet{cho2017anchoring}, \citet{chandelier2018content}, \citet{bohr2018key}, and \citet{heberling2019changing} display confidence bands partly covering negative values.

We correct the approach employed within the \texttt{stm} package by replacing the linear regression with a regression model that assumes a dependent variable in the interval $(0,1)$. As shown by \citet{atchison1980logistic}, the Dirichlet distribution is well suited to approximate a logistic normal distribution, though inducing less interdependence among the different topics. When employing a Dirichlet distribution, the univariate marginal distributions are Beta distributions. We thus perform a separate Beta regression for each topic proportion on $\mathbf{X}$, using a logit-link.\footnote{Note that the distribution of regression coefficient estimators is asymptotically normal for Beta regression (\citealp{ferrari2004Beta}, p.\ 17).} This approach now again corresponds to Algorithm \ref{algo_freq}, but with $g$ being the logistic sigmoid function in this case.\footnote{While runtime for estimating Beta regressions is considerably longer in relative terms, it is still short in absolute terms, which is why runtime concerns can be disregarded for the practical use of our approach.}

\subsection{Bayesian Beta Regression}
\label{bayesian_beta}

\citet{treier2008democracy} and the authors of the STM consider $\boldsymbol{\xi}^*$ to be samples from the posterior of regression coefficients. While it is possible to view frequentist regression from a Bayesian perspective, it implies assuming a uniform prior distribution for regression coefficients $\boldsymbol{\xi}$ - which is rather implausible. More generally, the mixing of Bayesian and frequentist frameworks within the method of composition lacks theoretical foundation, especially when employing an \textit{asymptotic} distribution of regression coefficient estimators. This applies to the model of \citet{treier2008democracy} as well as to the Beta regression presented in Section \ref{frequentist_beta}. Furthermore, note that when using a frequentist regression, the estimated uncertainty is with respect to the prediction of the mean of topic proportions. However, when exploring topic-metadata relationships it might be preferable to examine the variation of individual topic proportions among documents at different values of metadata covariates.

Therefore, we propose to replace the frequentist regression in Algorithm \ref{algo_freq} by a Bayesian Beta regression with normal priors centered around zero. This enables modeling topic-metadata relationships in a fully Bayesian manner while preserving the methodological improvements from Section \ref{frequentist_beta}. Algorithm \ref{algo_bayes} summarizes this approach. By drawing $\theta_{pred, k}^{*}$ at covariate values $\mathbf{x}_{pred}$, we obtain samples from the posterior predictive distribution
\begin{align*}
    p(\boldsymbol{\theta}_{pred, k}&| \boldsymbol{\theta}^*_{\bigcdot k}, \mathbf{X}, \mathbf{x}_{pred}) = \\& \int p(\boldsymbol{\theta}_{pred, k}| \mathbf{x}_{pred}, \boldsymbol{\xi}) p(\boldsymbol{\xi} | \boldsymbol{\theta}_{\bigcdot k}^*, \mathbf{X}) d\boldsymbol{\xi},
\end{align*}
where $p(\boldsymbol{\xi} | \boldsymbol{\theta}_{\bigcdot k}^*, \mathbf{X})$ denotes the posterior distribution of regression coefficients. This allows displaying the (predicted) variation of topic proportions at different covariate levels. As before, quantities of interest, such as the mean and quantiles, are obtained by averaging across samples; now, however, these samples are generated within a fully Bayesian framework.

\begin{figure*}[ht]
  \centering
  \captionsetup{margin=0cm}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/searchK.pdf}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/wordcloud_t6.pdf}
  \end{subfigure}
  \caption{Left: Model evaluation metrics for hyperparameter $K$ (number of topics). Right: Word cloud for the topic labeled as "Climate Protection".}
  \label{fig:searchK_and_wordcloud}
\end{figure*}

\section{Application
%\footnote{Source code available at \href{https://github.com/PMSchulze/topic-metadata-stm}{https://github.com/PMSchulze/\\topic-metadata-stm}.}
%For submission: 
\footnote{Source code in supplementary material; Will be made available on GitHub upon publication.}
}
\label{Application}

In this section, we first apply the STM to German parliamentarians' Twitter data and subsequently demonstrate both the built-in (\texttt{stm}) and our (\texttt{stmprevalence}) methods to explore topic-metadata relationships. Here, we chose to apply the STM in particular for illustrative purposes, because of its flexibility and its relevance in the social sciences. We would like to emphasize, however, that our methods work with any other topic model, such as LDA or CTM, as long as it produces an (approximate) posterior distribution of topic proportions. This is because our methods focus on the step subsequent to the estimation of a topic model, i.e., on the exploration of relationships between previously estimated topic proportions and metadata covariates.

\subsection{Data\footnote{Raw data: \href{https://figshare.com/s/7a728fcb6d67a67fc3d6}{https://figshare.com/s/7a728fcb6d67a67fc3d6}.}}
\label{Data}

For all German MPs during the 19th election period (starting on September 24, 2017), we gathered personal information such as name, party affiliation, and electoral district from the official parliament website as well as Twitter profiles from the official party websites, using \textit{BeautifulSoup} \cite{richardson2007beautiful}. Next, after excluding MPs without a public Twitter profile, we used \textit{tweepy} \cite{roesslein2020tweepy} to scrape all tweets by German MPs from September 24, 2017 through April 24, 2020. We also gathered socioeconomic data, such as GDP per capita and unemployment rate, as well as 2017 election results on an electoral-district level. Text preprocessing, such as transcription of German umlauts, removal of stopwords, and word-stemming, was performed with \textit{quanteda} \cite{quanteda}.\footnote{An in-depth discussion of topic model preprocessing and its application to Twitter data can be found in \citet{lucas2015computer}.}

We define a document $d$ as the concatenation of an individual MP's tweets during a single calendar month to achieve a sufficient document length. Our final data set includes 10,998 monthly MP-level documents, each one associated with 90 covariates.

\subsection{Model Fitting and Global-level Analysis}
\label{Model Fitting and Global-level Analysis} 

Before fitting the STM, we need to decide on the number of topics, $K$. To do so, we use the following four model evaluation metrics: \textit{held-out likelihood}, \textit{semantic coherence}, \textit{exclusivity}, and \textit{residuals}. The held-out likelihood approach is based on document completion. The higher the held-out likelihood, the more predictive power the model has on average \cite{wallach2009evaluation}. Semantic coherence means that words characterizing a specific topic also appear together in the same documents \cite{mimno2011optimizing}. Exclusivity, on the other hand, indicates to which degree words characterizing a given topic \textit{only} occur in that topic. Finally, the residuals metric, which is based on residual dispersion, indicates a (potentially) insufficiently small value of $K$ whenever the residual dispersion is larger than one \cite{taddy2012estimation}.

\begin{figure*}[ht]
  \centering
  \captionsetup{margin=0cm}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/freqbeta_Topic6.pdf}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/freqbeta_Topic1.pdf}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/freqbeta_Topic4.pdf}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/freqbeta_Topic7.pdf}
  \end{subfigure}
  \caption{Mean prediction and 95\% confidence intervals of topics "Climate Protection", "Right/Nationalist", "Social/Housing", and "Europe" for different document-level covariates, obtained using a frequentist Beta regression from the \textsf{R} package \texttt{stmprevalence}.}
  \label{fig:frequentist}
\end{figure*}

The left part of Figure \ref{fig:searchK_and_wordcloud} shows these four metrics for a grid of $K$ between five and 40 with step size five. Both $K=15$ and $K=20$ seem to be good choices. Given the better interpretability for models with fewer topics, we choose $K = 15$.

After fitting the model we label all topics manually with human interpretable labels, using, i.a., a word cloud as displayed in the right part of Figure \ref{fig:searchK_and_wordcloud}. To obtain an overview of the model output, we can conduct different global-level analyses, such as inspecting global topic proportions $\bar{{\theta}}_k = \frac{1}{D}\sum_{d=1}^{D}\theta_{d,k}$ or creating a network graph.

\subsection{Topic-Metadata Relationships}
\label{Topic-Metadata Relationships}

Moving from global- to document-level, we now visualize relationships between document-level topic proportions $\theta_{d,k}$ and covariates $\mathbf{x}_d$. These relationships were estimated by regressing the previously estimated topic proportions on metadata covariates, using either the linear regression-based method of composition (cf. Fig. \ref{fig:estimateEffect}) or using our Beta regression-based methods (cf. Fig. \ref{fig:frequentist} and \ref{fig:Bayesian}).\footnote{Again, note that the topic proportions could alternatively have been estimated via, e.g., LDA or CTM. Our methods concern the subsequent step, i.e., estimating topic-metadata relationships, and are unrelated to the topic model choice.} For all regressions, we choose the same linear predictor, containing the date of the Twitter posts, the MP-level categorical covariates political party and federal state, as well as the electoral district-level continuous socioeconomic covariates immigration share, GDP per capita, and unemployment rate; the effects of the latter three, due to being continuous, are estimated as smooth functions using B-splines.

Our main focus is the topic "Climate Protection": we examine in detail the extent to which German MPs discussed the topic "Climate Protection" over time and in relation to several socioeconomic variables regarding their respective electoral districts. In addition, we briefly explore the topics "Right/Nationalist", "Social/Housing", and "Europe" (see Fig. \ref{fig:frequentist}).

To demonstrate the shortcomings of the approach implemented in the \texttt{stm} package, we first apply the \texttt{estimateEffect} function to produce "na\"{i}ve" estimates for the relationship between estimated topic proportions and document-level covariates. Figure \ref{fig:estimateEffect} shows the estimated proportion of climate protection over time, peaking during the UN Climate Action Summit 2019 held in September 2019. Notice that \texttt{estimateEffect} produces predicted topic proportions outside of $(0,1)$, as shown in Figure \ref{fig:estimateEffect}. This is due to using a linear regression, which places no restrictions on the range of the dependent variable. 

\begin{figure*}[ht]
  \centering
  \captionsetup{margin=0cm}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/stanbeta_t6_noCI.pdf}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[width=\linewidth]{figures/stanbeta_t6_959085.pdf}
  \end{subfigure}
  \caption{Left: Mean prediction of topic "Climate Protection" for different document-level covariates, obtained using a Bayesian Beta regression from the \textsf{R} package \texttt{stmprevalence}. Right: 95\% (light grey), 90\% (grey), and 85\% (dark grey) quantiles of the posterior predictive distribution of topic "Climate Protection".}
  \label{fig:Bayesian}
\end{figure*}

Next, we qualitatively evaluate the results when replacing the linear regression by a Beta regression, which restricts the dependent variable to the $(0,1)$-interval.

Figure \ref{fig:frequentist} consists of four panels, one for each topic, each panel being made up of four (sub)plots. The top left plot in the top left panel corresponds to the time trend of the climate protection topic. It shows that the overall trend over time is similar to the one in Figure \ref{fig:estimateEffect}, yet the range is shifted upwards and no negative values are estimated. The three remaining plots of the top left panel depict the relationship of the climate protection topic with the socioeconomic covariates immigration, GDP per capita, and unemployment as measured at the electoral district-level. First, note that only non-negative values are obtained - as desired. Regarding GDP per capita, we notice an increase in the relevance of the climate protection topic until around EUR 70k, yet for very high income electoral districts this trend is reversed. The unemployment rate shows an ambiguous relationship, with rather large fluctuations. Finally, the higher the share of immigrants in an electoral district, the less frequently the district's MPs tend to discuss climate-related subjects on average.

However, one might suspect that this negative relationship between climate protection relevance and immigration is the consequence of spurious correlation: one immigration-related topic might simply be suppressing all other topics.\footnote{Recall that topic proportions must sum to $1$, so an increase in the proportion of one topic mechanically decreases the relevance of all other topics.} To investigate this, and also in order to evaluate our approach more broadly, we consider three additional topics, "Right/Nationalist", "Social/Housing", and "Europe". Indeed, the frequency of the "Right/Nationalist" topic increases as electoral district-level immigrant share increases, yet a similar association can also be found for the Europe-related topic; for the topic regarding social issues and housing, no clear trend is recognizable. This leads us to conclude that the negative association between the relevance of the climate protection topic and the immigration share is not only an effect of the mechanics of compositional data such as topic proportions.

Regarding time, the social and European topics do not show any temporal trend, whereas the nationalist topic clearly peaks around September 2018. As for GDP per capita and unemployment rate, only few more or less clear trends can be recognized, such as the decrease in the relevance of the European as well as the social topic with increasing unemployment rate. However, while some interesting and reasonable patterns emerge, we do caution against (quantitative) overinterpretation of the observed patterns.

Finally, we display the results from the fully Bayesian approach discussed in Section \ref{bayesian_beta}, though here we only focus on the climate protection topic for the sake of brevity. As can be seen in the left plot of Figure \ref{fig:Bayesian}, the predicted progressions of mean topic proportions at different covariate values are mostly similar to those obtained with the frequentist Beta regression, yet the range is compressed and shifted downwards. In addition to the empirical mean, the right plot of Figure \ref{fig:Bayesian} depicts different empirical quantiles of the posterior predictive distribution of topic proportions. Here we can see that topic proportions at different covariate values vary starkly for different MPs. In general, we find that a fully Bayesian approach enables a much more comprehensive analysis of topic-metadata relationships because it allows for displaying the variation of individual topic proportions observed in the data.

\section{Conclusion and Outlook}

To explore topic-metadata relationships while accounting for the probabilistic nature of topic proportions, the \textsf{R} package \texttt{stm} implements repeated linear regressions of sampled topic proportions on metadata covariates by using the method of composition. In this paper, we identified shortcomings of and proposed improvements upon this original implementation, applying latter ones to a dataset containing Twitter posts by German MPs. Our methods are equally applicable to other topic models and beyond.

Several possibilities exist to build upon our explorative methods. For instance, to make inference in a Bayesian setting, our approach could be used in combination with MCMC-based methods. If the goal is to make causal inference beyond explorative purposes, one must take into account that the estimation of topic proportions induces additional dependence across documents. Developing methods to identify underlying causal mechanisms is the subject of current research (see e.g. \citealp{egami2018make}).


\backmatter

\bmhead{Supplementary information}

If your article has accompanying supplementary file/s please state so here. 

Authors reporting data from electrophoretic gels and blots should supply the full unprocessed scans for key as part of their Supplementary information. This may be requested by the editorial team/s if it is missing.

Please refer to Journal-level guidance for any specific requirements.

\bmhead{Acknowledgments}

Acknowledgments are not compulsory. Where included they should be brief. Grant or contribution numbers may be acknowledged.

Please refer to Journal-level guidance for any specific requirements.

\section*{Declarations}

Some journals require declarations to be submitted in a standardised format. Please check the Instructions for Authors of the journal to which you are submitting to see if you need to complete this section. If yes, your manuscript must contain the following sections under the heading `Declarations':

\begin{itemize}
\item Funding
\item Conflict of interest/Competing interests (check journal-specific guidelines for which heading to use)
\item Ethics approval 
\item Consent to participate
\item Consent for publication
\item Availability of data and materials
\item Code availability 
\item Authors' contributions
\end{itemize}

\noindent
If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 

%%===================================================%%
%% For presentation purpose, we have included        %%
%% \bigskip command. please ignore this.             %%
%%===================================================%%
\bigskip
\begin{flushleft}%
Editorial Policies for:

\bigskip\noindent
Springer journals and proceedings: \url{https://www.springer.com/gp/editorial-policies}

\bigskip\noindent
Nature Portfolio journals: \url{https://www.nature.com/nature-research/editorial-policies}

\bigskip\noindent
\textit{Scientific Reports}: \url{https://www.nature.com/srep/journal-policies/editorial-policies}

\bigskip\noindent
BMC journals: \url{https://www.biomedcentral.com/getpublished/editorial-policies}
\end{flushleft}

\begin{appendices}

\section{Exemplary figures with implausible predictions}\label{a:implausible}

To demonstrate the importance of our proposed corrections of the STM, we collected figures from a selection of research papers where using the original implementation led to implausible estimates.

\begin{figure}[hb!]
  \captionsetup{margin=0cm}
  \centering
    \includegraphics[width=\linewidth]{figures/cho.PNG}
  \caption{Example of negative confidence bands for covariate effects \citep{cho2017anchoring}.}
  \label{fig:cho}
\end{figure}

\begin{figure}[hb!]
  \captionsetup{margin=0cm}
  \centering
    \includegraphics[width=\linewidth]{figures/bohr.PNG}
  \caption{Example of negative confidence bands \textit{and} negative covariate effects \citep{bohr2018key}.}
  \label{fig:bohr}
\end{figure}

\begin{figure}[hb!]
  \captionsetup{margin=0cm}
  \centering
    \includegraphics[width=.9\linewidth]{figures/chandelier.PNG}
  \caption{Example of negative confidence bands for covariate effects \citep{chandelier2018content}.}
  \label{fig:chandelier}
\end{figure}

\begin{figure}[hb!]
  \captionsetup{margin=0cm}
  \centering
    \includegraphics[width=.9\linewidth]{figures/heberling.PNG}
  \caption{Example of negative covariate effects \citep{heberling2019changing}.}
  \label{fig:heberling}
\end{figure}

\begin{figure}[hb!]
  \captionsetup{margin=0cm}
  \centering
    \includegraphics[width=\linewidth]{figures/moschella.PNG}
  \caption{Example of negative confidence bands \textit{and} negative covariate effects \citep{moschella2019central}.}
  \label{fig:moschella}
\end{figure}

\end{appendices}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
%%\input sn-sample-bib.tex%

\end{document}
