@article{bib1,
  author		= "Campbell, S. L. and Gear, C. W.",
  title			= "The index of general nonlinear {D}{A}{E}{S}",
  journal		= "Numer. {M}ath.",
  volume		= "72",
  number		= "2",
  pages			= "173--196",
  year			= "1995"
}

@incollection{aldous1985exchangeability,
  title={Exchangeability and related topics},
  author={Aldous, David J},
  booktitle={{\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour XIII—1983},
  pages={1--198},
  year={1985},
  publisher={Springer}
}
@article{asuncion2012smoothing,
  title={On smoothing and inference for topic models},
  author={Asuncion, Arthur and Welling, Max and Smyth, Padhraic and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1205.2662},
  year={2012}
}
@article{atchison1980logistic,
  title={Logistic-normal distributions: Some properties and uses},
  author={Atchison, J and Shen, Sheng M},
  journal={Biometrika},
  volume={67},
  number={2},
  pages={261--272},
  year={1980},
  publisher={Oxford University Press}
}
@Article{quanteda,
  title = {quanteda: An R package for the quantitative analysis of textual data},
  journal = {Journal of Open Source Software},
  author = {Kenneth Benoit and Kohei Watanabe and Haiyan Wang and Paul Nulty and Adam Obeng and Stefan Müller and Akitaka Matsuo},
  doi = {10.21105/joss.00774},
  url = {https://quanteda.io},
  volume = {3},
  number = {30},
  pages = {774},
  year = {2018},
}
@inproceedings{bischof2012summarizing,
  title={Summarizing topical content with word frequency and exclusivity},
  author={Bischof, Jonathan and Airoldi, Edoardo M},
  booktitle={Proceedings of the 29th International Conference on Machine Learning (ICML-12)},
  pages={201--208},
  year={2012}
}
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}
@article{blei2007correlated,
  title={A correlated topic model of science},
  author={Blei, David M and Lafferty, John D},
  journal={The Annals of Applied Statistics},
  volume={1},
  number={1},
  pages={17--35},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}
@article{bohr2018key,
  title={Key Topics in environmental sociology, 1990--2014: results from a computational text analysis},
  author={Bohr, Jeremiah and Dunlap, Riley E},
  journal={Environmental Sociology},
  volume={4},
  number={2},
  pages={181--195},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{burnap2016140,
  title={140 characters to victory?: Using Twitter to predict the UK 2015 General Election},
  author={Burnap, Pete and Gibson, Rachel and Sloan, Luke and Southern, Rosalynd and Williams, Matthew},
  journal={Electoral Studies},
  volume={41},
  pages={230--233},
  year={2016},
  publisher={Elsevier}
}
@article{ceron2017intra,
  title={Intra-party politics in 140 characters},
  author={Ceron, Andrea},
  journal={Party politics},
  volume={23},
  number={1},
  pages={7--17},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{chandelier2018content,
  title={Content analysis of newspaper coverage of wolf recolonization in France using structural topic modeling},
  author={Chandelier, Marie and Steuckardt, Agnes and Mathevet, Raphael and Diwersy, Sascha and Gimenez, Olivier},
  journal={Biological conservation},
  volume={220},
  pages={254--261},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{chang2009reading,
  title={Reading tea leaves: How humans interpret topic models},
  author={Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-Graber, Jordan L and Blei, David M},
  booktitle={Advances in neural information processing systems},
  pages={288--296},
  year={2009}
}
@misc{chang2010package,
  title={Package ‘lda’},
  author={Chang, Jonathan and Chang, Maintainer Jonathan},
  year={2010},
  publisher={Citeseer}
}
@inproceedings{cho2017anchoring,
  title={The anchoring effect in decision-making with visual analytics},
  author={Cho, Isaac and Wesslen, Ryan and Karduni, Alireza and Santhanam, Sashank and Shaikh, Samira and Dou, Wenwen},
  booktitle={2017 IEEE Conference on Visual Analytics Science and Technology (VAST)},
  pages={116--126},
  year={2017},
  organization={IEEE}
}
@article{daniel2019static,
  title={Static and dynamic incentives for Twitter usage in the European Parliament},
  author={Daniel, William T and Obholzer, Lukas and Hurka, Steffen},
  journal={Party Politics},
  volume={25},
  number={6},
  pages={771--781},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391--407},
  year={1990},
  publisher={Wiley Online Library}
}
@article{egami2018make,
  title={How to make causal inferences using texts},
  author={Egami, Naoki and Fong, Christian J and Grimmer, Justin and Roberts, Margaret E and Stewart, Brandon M},
  journal={arXiv preprint arXiv:1802.02163},
  year={2018}
}
@article{eisenstein2011sparse,
  title={Sparse additive generative models of text},
  author={Eisenstein, Jacob and Ahmed, Amr and Xing, Eric P},
  year={2011},
  publisher={Citeseer}
}
@book{fahrmeir2007regression,
  title={Regression},
  author={Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
  year={2007},
  publisher={Springer}
}
@article{farrell2016corporate,
  title={Corporate funding and ideological polarization about climate change},
  author={Farrell, Justin},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={1},
  pages={92--97},
  year={2016},
  publisher={National Acad Sciences}
}
@article{ferrari2004beta,
  title={Beta regression for modelling rates and proportions},
  author={Ferrari, Silvia and Cribari-Neto, Francisco},
  journal={Journal of applied statistics},
  volume={31},
  number={7},
  pages={799--815},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{gandomi2015beyond,
  title={Beyond the hype: Big data concepts, methods, and analytics},
  author={Gandomi, Amir and Haider, Murtaza},
  journal={International journal of information management},
  volume={35},
  number={2},
  pages={137--144},
  year={2015},
  publisher={Elsevier}
}
@article{grimmer2010bayesian,
  title={A Bayesian hierarchical topic model for political texts: Measuring expressed agendas in Senate press releases},
  author={Grimmer, Justin},
  journal={Political Analysis},
  volume={18},
  number={1},
  pages={1--35},
  year={2010},
  publisher={Cambridge University Press}
}
@article{heberling2019changing,
  title={The changing uses of herbarium data in an era of global change: An overview using automated content analysis},
  author={Heberling, J Mason and Prather, L Alan and Tonsor, Stephen J},
  journal={BioScience},
  volume={69},
  number={10},
  pages={812--822},
  year={2019},
  publisher={Oxford University Press}
}
@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic indexing},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={50--57},
  year={1999}
}
@article{james1980new,
  title={A new characterization of the Dirichlet distribution through neutrality},
  author={James, Ian R and Mosimann, James E and others},
  journal={The Annals of Statistics},
  volume={8},
  number={1},
  pages={183--189},
  year={1980},
  publisher={Institute of Mathematical Statistics}
}
@article{jungherr2016twitter,
  title={Twitter use in election campaigns: A systematic literature review},
  author={Jungherr, Andreas},
  journal={Journal of information technology \& politics},
  volume={13},
  number={1},
  pages={72--91},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{kim2017political,
  title={Political cleavages within industry: Firm-level lobbying for trade liberalization},
  author={Kim, In Song},
  journal={The American Political Science Review},
  volume={111},
  number={1},
  pages={1},
  year={2017},
  publisher={Cambridge University Press}
}
@article{lucas2015computer,
  title={Computer-assisted text analysis for comparative politics},
  author={Lucas, Christopher and Nielsen, Richard A and Roberts, Margaret E and Stewart, Brandon M and Storer, Alex and Tingley, Dustin},
  journal={Political Analysis},
  volume={23},
  number={2},
  pages={254--277},
  year={2015},
  publisher={Cambridge University Press}
}
@inproceedings{mimno2011optimizing,
  title={Optimizing semantic coherence in topic models},
  author={Mimno, David and Wallach, Hanna M and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={262--272},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{mimno2012topic,
  title={Topic models conditioned on arbitrary features with dirichlet-multinomial regression},
  author={Mimno, David and McCallum, Andrew},
  journal={arXiv preprint arXiv:1206.3278},
  year={2012}
}
@article{moschella2019central,
  title={Central banks’ communication as reputation management: How the Fed talks under uncertainty},
  author={Moschella, Manuela and Pinto, Luca},
  journal={Public Administration},
  volume={97},
  number={3},
  pages={513--529},
  year={2019},
  publisher={Wiley Online Library}
}
@article{nisar2018twitter,
  title={Twitter as a tool for forecasting stock market movements: A short-window event study},
  author={Nisar, Tahir M and Yeung, Man},
  journal={The journal of finance and data science},
  volume={4},
  number={2},
  pages={101--119},
  year={2018},
  publisher={Elsevier}
}
@article{quinlan2018show,
  title={‘Show me the money and the party!’--variation in Facebook and Twitter adoption by politicians},
  author={Quinlan, Stephen and Gummer, Tobias and Ro{\ss}mann, Joss and Wolf, Christof},
  journal={Information, communication \& society},
  volume={21},
  number={8},
  pages={1031--1049},
  year={2018},
  publisher={Taylor \& Francis}
}
@Manual{R,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = 2020,
  url          = {https://www.R-project.org}
}
@article{richardson2007beautiful,
  title={Beautiful soup documentation},
  author={Richardson, Leonard},
  journal={April},
  year={2007}
}
@inproceedings{roberts2013structural,
  title={The structural topic model and applied social science},
  author={Roberts, Margaret E and Stewart, Brandon M and Tingley, Dustin and Airoldi, Edoardo M and others},
  booktitle={Advances in neural information processing systems workshop on topic models: computation, application, and evaluation},
  pages={1--20},
  year={2013},
  organization={Harrahs and Harveys, Lake Tahoe}
}
@article{roberts2014structural,
  title={Structural topic models for open-ended survey responses},
  author={Roberts, Margaret E and Stewart, Brandon M and Tingley, Dustin and Lucas, Christopher and Leder-Luis, Jetson and Gadarian, Shana Kushner and Albertson, Bethany and Rand, David G},
  journal={American Journal of Political Science},
  volume={58},
  number={4},
  pages={1064--1082},
  year={2014},
  publisher={Wiley Online Library}
}
@article{roberts2016model,
  title={A model of text for experimentation in the social sciences},
  author={Margaret E. Roberts and Brandon M. Stewart and Edoardo M. Airoldi},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={515},
  pages={988--1003},
  year={2016},
  publisher={Taylor \& Francis}
}
@Article{stm,
  title = {{stm}: An {R} Package for Structural Topic Models},
  author = {Margaret E. Roberts and Brandon M. Stewart and Dustin
    Tingley},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {91},
  number = {2},
  pages = {1--40},
  doi = {10.18637/jss.v091.i02},
}
@article{roesslein2020tweepy,
  title={Tweepy: Twitter for Python!},
  author={Roesslein, Joshua},
  journal={URL: https://github.com/tweepy/tweepy},
  year={2020}
}
@book{salton1983information,
  title={Introduction to Modern Information Retrieval},
  author={Salton, Gerard and McGill, M. J.},
  year={1983},
  publisher={McGraw-Hill}
}
@inproceedings{taddy2012estimation,
  title={On estimation and selection for topic models},
  author={Taddy, Matt},
  booktitle={Artificial Intelligence and Statistics},
  pages={1184--1193},
  year={2012}
}
@book{tanner2012tools,
  title={Tools for statistical inference},
  author={Tanner, Martin A},
  year={2012},
  publisher={Springer}
}
@article{treier2008democracy,
  title={Democracy as a latent variable},
  author={Treier, Shawn and Jackman, Simon},
  journal={American Journal of Political Science},
  volume={52},
  number={1},
  pages={201--217},
  year={2008},
  publisher={Wiley Online Library}
}
@inproceedings{tumasjan2010predicting,
  title={Predicting elections with twitter: What 140 characters reveal about political sentiment},
  author={Tumasjan, Andranik and Sprenger, Timm O and Sandner, Philipp G and Welpe, Isabell M},
  booktitle={Fourth international AAAI conference on weblogs and social media},
  year={2010}
}
@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}
@inproceedings{wallach2009evaluation,
  title={Evaluation methods for topic models},
  author={Wallach, Hanna M and Murray, Iain and Salakhutdinov, Ruslan and Mimno, David},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={1105--1112},
  year={2009}
}
@article{walker1969asymptotic,
  title={On the asymptotic behaviour of posterior distributions},
  author={Walker, Andrew M},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={31},
  number={1},
  pages={80--88},
  year={1969},
  publisher={Wiley Online Library}
}
@article{wang2013variational,
  title={Variational inference in nonconjugate models},
  author={Wang, Chong and Blei, David M},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={Apr},
  pages={1005--1031},
  year={2013}
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
